{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Topic": "trading.signals",
    "BootstrapServers": "localhost:9092"
  }
}
