{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=tradingbot;Username=tradingbot;Password=tradingbot"
  },
  "Kafka": {
    "Topic": "trading.signals",
    "BootstrapServers": "localhost:9092"
  }
}
